<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>awakFromNib</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)awakeFromNib
{
	// 让分隔线顶到头
	if([self respondsToSelector:@selector(setLayoutMargins:)])
	{	// ios8加入的方法
		self.preservesSuperviewLayoutMargins = NO;
		self.layoutMargins = UIEdgeInsetsZero;
	}
	if([self respondsToSelector:@selector(setSeparatorInset:)])
		self.separatorInset = UIEdgeInsetsZero;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E55CDD1-9214-4DC5-8437-322A93F46441</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>awakFromNib</string>
	<key>IDECodeSnippetTitle</key>
	<string>awakFromNib</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
