<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inCallback</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>		if(error)
		{
			DDLogError(@"&lt;#...#&gt;失败: %@",error);
			[SVProgressHUD showErrorWithStatus:[NSString stringWithFormat:@"&lt;#...#&gt;失败\n%@", error.localizedDescription]];
		}
		else
		{
			DDLogInfo(@"&lt;#...#&gt;成功");
		}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>110D469C-4E86-4C11-A1C0-07A77910A788</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>inCallback</string>
	<key>IDECodeSnippetTitle</key>
	<string>inCallback</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
