<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>checkInputs</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 输入检测

// 检测用户输入
- (NSString*)checkInput&lt;#...#&gt;
{
	//&lt;#先校正#&gt;
	//&lt;#再检测#&gt;
	if(&lt;#...#&gt;) //用户输入无效
	{
		return @"&lt;#错误提示#&gt;";
	}
	else
	{
		return nil; //检测通过返回nil
	}
}

// 检测用户输入文本
- (NSString*)checkInput&lt;#TextField#&gt;
{
    NSString* string = _textField&lt;#...#&gt;.text;
    
    // 先校正
    if(string.length&gt;&lt;#...#&gt;)
    {
        string = [string substringWithRange:NSMakeRange(0, &lt;#...#&gt;)]; //校正
        _textField&lt;#...#&gt;.text = string; //校正
    }
    
    // 再检测
    if(string.length&lt;&lt;#...#&gt; || string.length&gt;&lt;#...#&gt;) //用户输入无效
    {
        if(string.length&gt;0)
            _textField&lt;#...#&gt;.backgroundColor = [UIColor colorWithRed:1.0 green:0.48 blue:0.51 alpha:1.0];
        return @"&lt;#错误提示#&gt;";
    }
    else
    {
        _textField&lt;#...#&gt;.backgroundColor = [UIColor whiteColor];
        return nil; //检测通过返回nil
    }
}

// 检测通过返回nil; 检测失败返回错误提示字符串
- (NSString*)checkInputs
{
	NSString* result = nil;
	
	result = [self checkInput&lt;#...#&gt;];
	if(result)
		goto CHECKEND;

	result = [self checkInput&lt;#...#&gt;];
	if(result)
		goto CHECKEND;

CHECKEND:
    if(result) //检测失败
    {
        //&lt;#_btnSubmit.enabled = NO;#&gt;
    }
    else //检测通过
    {
        //&lt;#_btnSubmit.enabled = YES;#&gt;
    }
    return result;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>160ED973-1C07-4B19-8A8A-2A5C56524512</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>checkInputs</string>
	<key>IDECodeSnippetTitle</key>
	<string>checkInputs</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
