<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>colorwithrgba</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithR:&lt;#(UInt8)#&gt; g:&lt;#(UInt8)#&gt; b:&lt;#(UInt8)#&gt; a:&lt;#(UInt8)#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>161F01FE-2ECA-435D-91D9-1161037EC871</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>colorwithrgba</string>
	<key>IDECodeSnippetTitle</key>
	<string>colorwithrgba</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
