<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>checkInputTextField</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 检测用户输入文本
- (NSString*)checkInput&lt;#TextField#&gt;
{
    NSString* string = _textField&lt;#...#&gt;.text;
    
    if(string.length&lt;&lt;#...#&gt; || string.length&gt;&lt;#...#&gt;) //检测长度
    {
        if(_textField&lt;#...#&gt;.isEditedByUser)
            _textField&lt;#...#&gt;.backgroundColor = [UIColor colorWithRed:1.0 green:0.48 blue:0.51 alpha:1.0];
        return @"&lt;#错误提示#&gt;";
    }
    //else if([string isNotPureNumeric]) //检测是否包含非法字符
    //{
    //    if(_textField.isEditedByUser)
    //        _textField.backgroundColor = [UIColor colorWithRed:1.0 green:0.48 blue:0.51 alpha:1.0];
    //    return @"错误提示";
    //}
    else
    {
        _textField&lt;#...#&gt;.backgroundColor = [UIColor whiteColor];
        return nil; //检测通过返回nil
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29A9EE2E-B810-45A1-8EF7-7910725E1F38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>checkInputTextField</string>
	<key>IDECodeSnippetTitle</key>
	<string>checkInputTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
