<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>performSelectorNoWarning</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>IMP imp = [&lt;#target#&gt; methodForSelector:&lt;#selector#&gt;];
if(imp==0)
    return;
void (*func)(id, SEL, id) = (void *)imp;
func(&lt;#target#&gt;, &lt;#selector#&gt;, &lt;#object#&gt;);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A61C06F-F9FC-4492-9FE4-B2CFFBF56BF6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>performSelectorNoWarning</string>
	<key>IDECodeSnippetTitle</key>
	<string>performSelectorNoWarning</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
