<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>submit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (IBAction)submit:(id)sender
{
	NSString* errorString = [self checkInputs];
	if(errorString)
	{
		//&lt;#show erro info#&gt;
		return;
	}
	
	if(_submitting)
		return;
	self.submitting = YES;
    
	[self prompting:@"&lt;#正在加载#&gt;"];
	__weak __typeof(self) wself = self;
	&lt;#submit#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5644F7B1-CD12-412C-902C-1B3552849C24</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>submit</string>
	<key>IDECodeSnippetTitle</key>
	<string>submit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
