<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bindObject</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static char bindObjectKey = 0;

- (id)bindedObjectOf&lt;#ClassName#&gt;
{
	return objc_getAssociatedObject(self, &amp;bindObjectKey);
}
- (void)bindObjectOf&lt;#ClassName#&gt;:(id)obj
{
	objc_setAssociatedObject(self, &amp;bindObjectKey, obj, OBJC_ASSOCIATION_RETAIN);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56CB4738-0454-433A-8E47-DFD00F5FFCEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bind Object</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
