<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bindDictionary</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static char bindDictionaryKey = 0;

- (NSMutableDictionary*)bindedDictOf&lt;#ClassName#&gt;
{
	return objc_getAssociatedObject(self, &amp;bindDictionaryKey);
}
- (NSMutableDictionary*)autoBindedDictOf&lt;#ClassName#&gt;
{
	NSMutableDictionary* dic = objc_getAssociatedObject(self, &amp;bindDictionaryKey);
	if(dic==nil)
	{
		dic = [NSMutableDictionary dictionary];
		objc_setAssociatedObject(self, &amp;bindDictionaryKey, dic, OBJC_ASSOCIATION_RETAIN);
	}
	return dic;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>650EF684-FC92-4F30-B93B-47FEE042530D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bind Dictionary</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
