<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>loadData</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (IBAction)&lt;#loadData#&gt;:(id)sender {
	if(_loading)
		return;
	
	self.loading = YES;
	[self prompting:@"&lt;#正在加载#&gt;"];
	__weak __typeof(self) wself = self;
	&lt;#load data#&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81FACD83-605E-49CD-9CA1-ACF0EF856D5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>loadData</string>
	<key>IDECodeSnippetTitle</key>
	<string>loadData</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
