<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>checkInput</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// 检测用户输入
- (NSString*)checkInput&lt;#...#&gt;
{
	//&lt;#先校正#&gt;
	//&lt;#再检测#&gt;
	if(&lt;#...#&gt;) //用户输入无效
	{
		return @"&lt;#错误提示#&gt;";
	}
	else
	{
		return nil; //检测通过返回nil
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>82F9D3D5-3184-4093-9BBA-0909FC9355EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>checkInput</string>
	<key>IDECodeSnippetTitle</key>
	<string>checkInput</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
