<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setInfoEditable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)set&lt;#Info#&gt;
{
	[self view]; //强制load view
	
	_&lt;#info#&gt; = &lt;#info#&gt;;
	_mod&lt;#info#&gt; = [&lt;#info#&gt; mutableCopy];
	[self updateShow&lt;#Info#&gt;];
}

- (void)updateShow&lt;#Info#&gt;
{
	if(_mod&lt;#info#&gt;)
	{
		//&lt;#set ui#&gt;
	}
	else
	{
		//&lt;#clear ui#&gt;
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A1DFCCA-6838-4C82-AE05-5DF8E58C6912</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>setInfoEditable</string>
	<key>IDECodeSnippetTitle</key>
	<string>setInfoEditable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
