<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>keyboardPopHandle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.view.keyboardFrameWillChangeBlock = ^(CGFloat bottomDistance, double animationDuration, UIViewAnimationCurve animationCurve){
    __typeof(self) sself = wself;
    [UIView animateWithDuration:animationDuration animations:^{
        sself.&lt;#constraintBottom#&gt;.constant = bottomDistance;
        [sself.view layoutIfNeeded];
    }];
};
self.view.autoResignFirstResponder = YES;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96B95A20-3902-4A2D-AE17-475131C8CCEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>keyboardPopHandle</string>
	<key>IDECodeSnippetTitle</key>
	<string>keyboardPopHandle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
