<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>didMoveToWindow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)didMoveToWindow
{
	[super didMoveToWindow];
	
	if(self.window) // 显示
	{
		&lt;#...#&gt;
	}
	else
	{
		&lt;#...#&gt;
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE0A614B-D056-49CF-8308-CC42AADA1C83</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>didMoveToWindow</string>
	<key>IDECodeSnippetTitle</key>
	<string>didMoveToWindow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
