<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>willMoveToWindow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)willMoveToWindow:(nullable UIWindow *)newWindow
{
	[super willMoveToWindow:newWindow];
	
	if(newWindow) // 显示
	{
		&lt;#...#&gt;
	}
	else
	{
		&lt;#...#&gt;
	}
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D429CD2C-D882-49E3-9165-4B5F6F9C77C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>willMoveToWindow</string>
	<key>IDECodeSnippetTitle</key>
	<string>willMoveToWindow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
